# TIMMEH

./: .gitignore
app/: build.gradle
app/src/androidTest/java/oxim/digital/mwmvp/: ApplicationTest.java
app/src/androidTest/java/oxim/digital/timmeh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oxim/digital/mwmvp/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ApplicationModule.java  ForApplication.java  MwMvpApplication.java  ThreadingModule.java
app/src/main/java/oxim/digital/mwmvp/application/activity/: ActivityComponent.java  ActivityComponentExposes.java  ActivityComponentInjects.java  ActivityModule.java  ActivityPresenterModule.java  ActivityScope.java  ComponentFactory.java  DaggerActivity.java  DaggerFragment.java  ForActivity.java  FragmentComponent.java  FragmentComponentExposes.java  FragmentModule.java  (+5 more)
app/src/main/java/oxim/digital/mwmvp/ui/: BasePresenter.java  BaseView.java  MultiWindowPresenterRelay.java  PresenterRelay.java  ScopedPresenter.java  SingleWindowPresenterRelay.java
app/src/main/java/oxim/digital/timmeh/application/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java  ApplicationModule.java  ForApplication.java  ThreadingModule.java  TimmehApplication.java
app/src/main/java/oxim/digital/timmeh/data/: DummyRepo.java  LoggableProvider.java  LoggableProviderImpl.java
app/src/main/java/oxim/digital/timmeh/domain/: Loggable.java
app/src/main/java/oxim/digital/timmeh/ui/: BasePresenter.java  BaseView.java  MultiWindowPresenterRelay.java  PresenterRelay.java  ScopedPresenter.java  SingleWindowPresenterRelay.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/layout/: activity_main.xml  fragment_fragmented.xml  fragment_loggable.xml  fragment_new_loggable_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oxim/digital/mwmvp/: ExampleUnitTest.java
app/src/test/java/oxim/digital/timmeh/: ExampleUnitTest.java
(+77 files in other folders)
