<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="@dimen/small_margin"
              android:paddingRight="@dimen/small_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingLeft="@dimen/smallest_margin"
        android:paddingRight="@dimen/smallest_margin">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loggable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large Text"
                android:textAppearance="@style/TitleText"/>

            <TextView
                android:id="@+id/loggable_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:textAppearance="@style/SubtitleText"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/loggable_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_code_review"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/smallest_margin"
        android:background="@color/iconColors"/>

    <ListView
        android:id="@+id/loggable_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_margin"
        android:scrollbars="none"/>

</LinearLayout>